<!--pages/question/question.wxml-->
<view class='question-box'>
  <text class='question-tit'> {{question.queTit}} </text>
  <view
    class='radio-item'
    wx:for="{{question.queAnswer}}"
    wx:key="{{question.queAnswer.answerid}}"
    data-id='{{item.answerid}}'
    data-tonum='{{item.toQueNum}}'
    data-type='{{item.type}}'
    data-typeval='{{item.typeVal}}'
    bindtap='checkAnswer'>
    <view wx:if="{{item.answerid == checkAnsId}}" class='radio-icon active'></view>
    <view wx:else class='radio-icon'></view>
    <text> {{item.answer}} </text>
  </view>
</view>
<button class='next-question' wx:if="{{isFinish}}" bindtap='getTestResult'>查看测试结果</button>
<button class='next-question' wx:else bindtap='getNextQuestion'>下一题</button>
