/* pages/shopDetail/shopDetail.wxss */
.shop-img {
  width: 100%;
}

.item-info-box {
  padding-left: 50rpx;
}

.item-ename {
  width: 100%;
  font-weight: 600;
  font-size: 26rpx;
  padding-bottom: 8px;
}

.item-cname {
  width: 100%;
  padding-bottom: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 26rpx;
  border-bottom: 1px solid #ddd;
}

.item-price {
  width: 100%;
  margin-top: 30rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 40rpx;
  color: #000;
}