<!--pages/skinDetail/skinDetail.wxml-->
<view class='container'>
  <view class='item-tit'>护理重点：</view>
  <text> {{skinData.key}} </text>
  <view class='item-tit'>护理步骤（日间）：</view>
  <view class='item-tr tr-header'>
    <view class='item-td'>步骤</view>
    <view class='item-td'>重要程度</view>
    <view class='item-td'>产品类型</view>
  </view>
  <block
    wx:for="{{skinData.steps.daytime}}"
    wx:key="{{skinData.steps.daytime.name}}">
    <view class='item-tr'>
      <view class='item-td'>{{item.name}}</view>
      <view class='item-td'>{{item.important}}</view>
      <view class='item-td'>{{item.proType}}</view>
    </view>
  </block>
  <view class='item-tit'>护理步骤（夜间）：</view>
  <view class='item-tr tr-header'>
    <view class='item-td'>步骤</view>
    <view class='item-td'>重要程度</view>
    <view class='item-td'>产品类型</view>
  </view>
  <block
    wx:for="{{skinData.steps.nighttime}}"
    wx:key="{{skinData.steps.nighttime.name}}">
    <view class='item-tr'>
      <view class='item-td'>{{item.name}}</view>
      <view class='item-td'>{{item.important}}</view>
      <view class='item-td'>{{item.proType}}</view>
    </view>
  </block>
</view>